<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curso Intensivo de Verano 2026 | Federico Godoy Ballet</title>
  <meta name="description" content="Programa intensivo de 6 semanas en Montevideo: Técnica Clásica, Repertorio, Pas de Deux, Neoclásico, Contemporáneo, PBT y más. Cupos limitados." />
  <link rel="canonical" href="https://www.federicogodoyballet.com/verano2026" />

  <meta property="og:title" content="Curso Intensivo de Verano 2026 | Federico Godoy Ballet" />
  <meta property="og:description" content="6 semanas en Montevideo. Entrenamiento de alto nivel para bailarines intermedios y avanzados." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="hero.png" />
  <meta property="og:locale" content="es_UY" />
  <meta name="twitter:card" content="summary_large_image" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css" />
  <link rel="icon" href="logo.png" />
</head>
<body class="bg-white text-slate-800 selection:bg-cyan-100">
  <header class="sticky top-0 z-50 bg-white/90 backdrop-blur border-b border-slate-200">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between" aria-label="Principal">
      <a href="#top" class="flex items-center gap-3">
        <img src="logo.png" alt="Federico Godoy Ballet" class="h-10 w-auto" loading="eager" decoding="async" />
        <span class="font-semibold tracking-wide">Federico Godoy Ballet</span>
      </a>
      <button id="menuBtn" class="md:hidden p-2 rounded border border-slate-300" aria-label="Abrir menú" aria-expanded="false">☰</button>
      <ul id="mainNav" class="hidden md:flex items-center gap-6 text-sm">
        <li><a href="#sobre" class="hover:opacity-80">Sobre</a></li>
        <li><a href="#docentes" class="hover:opacity-80">Docentes</a></li>
        <li><a href="#cronograma" class="hover:opacity-80">Cronograma</a></li>
        <li><a href="#galeria" class="hover:opacity-80">Galería</a></li>
        <li><a href="#faq" class="hover:opacity-80">FAQ</a></li>
        <li><a href="#inscripcion" class="btn-primary">Inscribirme</a></li>
      </ul>
    </nav>
    <ul id="mobileNav" class="md:hidden hidden px-4 pb-4 space-y-2 text-sm border-t border-slate-200 bg-white">
      <li><a href="#sobre" class="block py-2">Sobre</a></li>
      <li><a href="#docentes" class="block py-2">Docentes</a></li>
      <li><a href="#cronograma" class="block py-2">Cronograma</a></li>
      <li><a href="#galeria" class="block py-2">Galería</a></li>
      <li><a href="#faq" class="block py-2">FAQ</a></li>
      <li><a href="#inscripcion" class="block py-2 font-semibold">Inscribirme</a></li>
    </ul>
  </header>

  <section id="top" class="relative overflow-hidden">
    <div class="absolute inset-0 -z-10">
      <div class="absolute inset-0 bg-gradient-to-b from-cyan-600/70 via-cyan-700/70 to-cyan-900/80"></div>
    </div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 sm:py-28 text-white">
      <h1 class="text-3xl sm:text-5xl font-bold leading-tight">Curso Intensivo de Verano 2026</h1>
      <p class="mt-4 max-w-2xl text-white/90">6 semanas en Montevideo • Técnica Clásica, Repertorio, Pas de Deux, Neoclásico, Contemporáneo, PBT y más.</p>
      <div class="mt-8 flex flex-wrap items-center gap-3">
        <a href="#inscripcion" class="btn-contrast">Inscribirme</a>
        <a href="#sobre" class="btn-ghost">Ver programa</a>
      </div>
    </div>
  </section>

  <section id="sobre" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="section-title">Formación de alto nivel</h2>
        <p class="mt-4 text-slate-600">Entrenamiento intensivo para bailarines intermedios y avanzados. Enfoque en técnica, musicalidad, proyección y solidez artística con una metodología clara y progresiva.</p>
        <ul class="mt-6 space-y-2 text-slate-700">
          <li>• Del 19 de enero al 28 de febrero de 2026</li>
          <li>• Lunes a sábado • Montevideo, Uruguay</li>
          <li>• Cupos limitados • Inscripción anticipada recomendada</li>
        </ul>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <img src="FG_studio-253.webp" alt="Trabajo de clase" loading="lazy" class="rounded-lg shadow w-full h-full object-cover" />
        <img src="FG_studio-268.webp" alt="Barra" loading="lazy" class="rounded-lg shadow w-full h-full object-cover" />
        <img src="FG_studio-277.webp" alt="Trabajo de pies" loading="lazy" class="rounded-lg shadow w-full h-44 object-cover" />
        <img src="FG_studio-280.webp" alt="Ensayo" loading="lazy" class="rounded-lg shadow w-full h-44 object-cover" />
      </div>
    </div>
  </section>

  <section id="docentes" class="py-16 bg-slate-50 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <h2 class="section-title text-center">Docentes</h2>
      <p class="mt-3 text-center text-slate-600 max-w-2xl mx-auto">Cuerpo docente con trayectoria en compañías y escuelas internacionales.</p>
      <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <article class="card">
          <div class="aspect-[4/3] overflow-hidden rounded-t-xl">
            <img src="FG_studio-332.webp" alt="Docente 1" loading="lazy" class="w-full h-full object-cover" />
          </div>
          <div class="p-4">
            <h3 class="font-semibold">Federico Godoy</h3>
            <p class="text-sm text-slate-600">Técnica Clásica • Repertorio</p>
          </div>
        </article>
        <article class="card">
          <div class="aspect-[4/3] overflow-hidden rounded-t-xl">
            <img src="FG_studio-357.webp" alt="Docente 2" loading="lazy" class="w-full h-full object-cover" />
          </div>
          <div class="p-4">
            <h3 class="font-semibold">Docente Invitado</h3>
            <p class="text-sm text-slate-600">Neoclásico • Contemporáneo</p>
          </div>
        </article>
        <article class="card">
          <div class="aspect-[4/3] overflow-hidden rounded-t-xl">
            <img src="FG_studio-378.webp" alt="Docente 3" loading="lazy" class="w-full h-full object-cover" />
          </div>
          <div class="p-4">
            <h3 class="font-semibold">Docente Invitado</h3>
            <p class="text-sm text-slate-600">Pas de Deux • Variaciones</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="cronograma" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <h2 class="section-title text-center">Cronograma</h2>
      <p class="mt-3 text-center text-slate-600 max-w-2xl mx-auto">Ejemplo de estructura semanal (ajustable según nivel).</p>
      <div class="mt-8 overflow-x-auto">
        <table class="w-full text-sm border border-slate-200 rounded-xl overflow-hidden">
          <thead class="bg-slate-100 text-slate-700">
            <tr>
              <th class="th">Hora</th><th class="th">Lunes</th><th class="th">Martes</th><th class="th">Miércoles</th><th class="th">Jueves</th><th class="th">Viernes</th><th class="th">Sábado</th>
            </tr>
          </thead>
          <tbody>
            <tr class="tr"><td class="td">15:30–17:00</td><td class="td">Técnica</td><td class="td">Técnica</td><td class="td">Técnica</td><td class="td">Técnica</td><td class="td">Técnica</td><td class="td">Masterclass</td></tr>
            <tr class="tr"><td class="td">17:10–18:10</td><td class="td">Repertorio</td><td class="td">Neoclásico</td><td class="td">PBT</td><td class="td">Contemporáneo</td><td class="td">Jazz</td><td class="td">Variaciones</td></tr>
            <tr class="tr"><td class="td">18:20–19:20</td><td class="td">Pas de Deux</td><td class="td">Coaching</td><td class="td">Coaching</td><td class="td">Repertorio</td><td class="td">Neoclásico</td><td class="td">Función/Ensayo</td></tr>
          </tbody>
        </table>
      </div>
      <p class="mt-4 text-center text-xs text-slate-500">*Cronograma ilustrativo. Los horarios finales se confirman al cierre de inscripciones.</p>
    </div>
  </section>

  <section id="galeria" class="py-16 bg-slate-50 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <h2 class="section-title text-center">Galería</h2>
      <div class="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <img class="img-card" src="FG_studio-332.webp" alt="Estudio" loading="lazy" width="1200" height="800" />
        <img class="img-card" src="FG_studio-357.webp" alt="Barra" loading="lazy" width="1200" height="800" />
        <img class="img-card" src="FG_studio-378.webp" alt="Centro" loading="lazy" width="1200" height="800" />
        <img class="img-card" src="FG_studio-414.webp" alt="Salto" loading="lazy" width="1200" height="800" />
        <img class="img-card" src="FG_studio-253.webp" alt="Adagio" loading="lazy" width="1200" height="800" />
        <img class="img-card" src="FG_studio-268.webp" alt="Ensayo" loading="lazy" width="1200" height="800" />
      </div>
    </div>
  </section>

  <section id="faq" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-3xl mx-auto">
      <h2 class="section-title text-center">Preguntas frecuentes</h2>
      <div class="mt-8 space-y-3">
        <div class="accordion">
          <button class="acc-btn" aria-expanded="false">¿Cuáles son los requisitos de nivel?</button>
          <div class="acc-panel">Intermedio/avanzado. Se recomienda experiencia previa en técnica clásica y trabajo de centro.</div>
        </div>
        <div class="accordion">
          <button class="acc-btn" aria-expanded="false">¿Cómo se confirma la vacante?</button>
          <div class="acc-panel">Completando el formulario y abonando la reserva. Recibirás un correo con los pasos finales.</div>
        </div>
        <div class="accordion">
          <button class="acc-btn" aria-expanded="false">¿Incluye alojamiento y comidas?</button>
          <div class="acc-panel">No, los costos de alojamiento, transporte y alimentación quedan a cargo del estudiante.</div>
        </div>
      </div>
    </div>
  </section>

  <section id="inscripcion" class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-5xl mx-auto">
      <h2 class="section-title text-center">Inscripción</h2>
      <p class="mt-3 text-center text-slate-600 max-w-2xl mx-auto">Completá el formulario para reservar tu lugar. Te llegará un email con la confirmación y los pasos finales.</p>
      <div class="mt-8 rounded-xl border border-slate-200 overflow-hidden">
        <iframe title="Formulario de inscripción" src="https://docs.google.com/forms/d/e/FORM_ID/viewform?embedded=true" class="w-full" style="height: 1400px; border: 0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
      </div>
      <p class="mt-4 text-center text-sm text-slate-500">Si no ves el formulario, abrilo en una pestaña nueva: <a class="underline hover:no-underline" href="https://docs.google.com/forms/d/e/FORM_ID/viewform" target="_blank" rel="noopener">Abrir formulario</a>.</p>
      <div class="mt-8 flex flex-wrap gap-3 justify-center">
        <a href="mailto:federicogodoy90@gmail.com" class="btn-ghost">Escribir por email</a>
        <a href="https://wa.me/59800000000" class="btn-primary">WhatsApp</a>
      </div>
    </div>
  </section>

  <footer class="py-10 border-t border-slate-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-sm text-slate-500 flex flex-wrap items-center justify-between gap-3">
      <p>© 2026 Federico Godoy Ballet. Todos los derechos reservados.</p>
      <a href="#top" class="hover:opacity-80">Volver arriba ↑</a>
    </div>
  </footer>

  <a href="https://wa.me/59800000000" class="whatsapp" aria-label="Abrir WhatsApp">WhatsApp</a>

  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Event","name":"Curso Intensivo de Verano 2026","startDate":"2026-01-19","endDate":"2026-02-28","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","location":{"@type":"Place","name":"Federico Godoy Ballet","address":"Montevideo, Uruguay"},"organizer":{"@type":"Organization","name":"Federico Godoy Ballet","url":"https://www.federicogodoyballet.com"}}
  </script>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    const mobileNav = document.getElementById('mobileNav');
    if (menuBtn && mobileNav) {
      menuBtn.addEventListener('click', () => {
        const expanded = menuBtn.getAttribute('aria-expanded') === 'true' || false;
        menuBtn.setAttribute('aria-expanded', !expanded);
        mobileNav.classList.toggle('hidden');
      });
    }
    document.querySelectorAll('.acc-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const expanded = btn.getAttribute('aria-expanded') === 'true' || false;
        btn.setAttribute('aria-expanded', !expanded);
        btn.nextElementSibling.classList.toggle('open');
      });
    });
  </script>
</body>
</html>
