:root{--brand:#06b6d4;--brand-dark:#0e7490;}
.btn-primary{display:inline-block;background:var(--brand);color:#fff;padding:.75rem 1.25rem;border-radius:.75rem;font-weight:600;box-shadow:0 6px 20px -8px rgba(0,0,0,.3);transition:transform .2s ease,opacity .2s ease;}
.btn-primary:hover{opacity:.95;transform:translateY(-1px);}
.btn-ghost{display:inline-block;padding:.75rem 1.25rem;border-radius:.75rem;border:1px solid rgba(2,6,23,.12);background:#fff;font-weight:600;transition:transform .2s ease,background-color .2s ease,opacity .2s ease;}
.btn-ghost:hover{background:#f8fafc;transform:translateY(-1px);}
.btn-contrast{display:inline-block;background:#fff;color:#0b1324;padding:.8rem 1.25rem;border-radius:.9rem;font-weight:700;box-shadow:0 10px 24px -16px rgba(255,255,255,.8),0 12px 28px -18px rgba(0,0,0,.45);transition:transform .2s ease,opacity .2s ease;}
.btn-contrast:hover{opacity:.95;transform:translateY(-1px);}
.section-title{font-size:clamp(1.5rem,2.6vw,2rem);font-weight:800;letter-spacing:-.02em;}
.card{border:1px solid rgba(2,6,23,.08);border-radius:1rem;background:#fff;box-shadow:0 12px 32px -24px rgba(2,6,23,.5);overflow:hidden;}
.img-card{display:block;overflow:hidden;border-radius:.9rem;border:1px solid rgba(2,6,23,.08);box-shadow:0 8px 24px -18px rgba(2,6,23,.5);}
.img-card{width:100%;height:auto;object-fit:cover;}
.th{padding:.9rem;text-align:left;font-weight:700;white-space:nowrap;}
.td{padding:.85rem;border-top:1px solid rgba(2,6,23,.08);white-space:nowrap;}
.tr:nth-child(even){background:#fafafa;}
.accordion{border:1px solid rgba(2,6,23,.12);border-radius:.75rem;overflow:hidden;background:#fff;}
.acc-btn{width:100%;text-align:left;padding:1rem 1.1rem;font-weight:600;background:#fff;cursor:pointer;}
.acc-panel{display:none;padding:0 1.1rem 1rem;color:#475569;}
.acc-panel.open{display:block;}
.whatsapp{position:fixed;right:1rem;bottom:1rem;z-index:60;background:linear-gradient(135deg,var(--brand),var(--brand-dark));color:#fff;padding:.85rem 1rem;border-radius:999px;font-weight:700;box-shadow:0 12px 28px -16px rgba(0,0,0,.5);}
a:focus,button:focus{outline:2px solid var(--brand);outline-offset:2px;}
